<style>
    body{
        margin: 0;
        padding: 0;
  background-color: #fbf5f5;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;

    }
    header{
         
        background-color: rgb(7, 6, 6);
        text-align: center;
        color: #fbf5f5;
        /* justify-content: center; */
        padding: 1em ;
        
    }
    nav{
        background-color: #eee;
        padding: 1em;
        box-shadow: 1px 1px 1px;
    }
    nav a {
        text-decoration: none;
        color: #333;
        margin: 0 10px;
    }
   section{
    max-width: 800px;
    margin:   20px auto ;
    padding: 20px;
    background-color: #dccccc;
    box-shadow: 3px 3px 3px;

   }
    footer{
        text-align: center;
        padding: 1em 0;
        background-color: #333;
        color: #fff;
        position: fixed;
        width: 100%;
        bottom: 0;

    }
</style>
<header>
    The Evething Times
</header>
<nav>
    <a href="#"><b>Home</b></a>
    <a href="#"><b>About</b></a>
    <a href="#"><b>Contact</b></a>
</nav>

   <section>
    <h2>Welcome to My Satic Website </h2>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores, sint voluptatum. Consequuntur necessitatibus voluptates ea at quae officiis nemo voluptatem! Magni porro tempora, atque soluta eius hic sequi saepe cum?  
      </p>
  
   </section>

<footer>
    <p>&copy; 2023 My Static Website. All rights reserved.</p>
</footer>